\chapter{Schematic}
\begin{itemize}
   \item \textbf{CO Sensor}\\
   \begin{figure}[H]
   	\centering
   	\includegraphics[width=18cm]{./images/Schematic1}
   	\caption{CO sensor schematic}
   	\label{fig15}
   \end{figure}
   \item \textbf{MicroController}\\
   \begin{figure}[H]
   	\centering
   	\includegraphics[width=18cm]{./images/Schematic2}
   	\caption{Microcontroller schematic}
   	\label{fig16}
   \end{figure}
\newpage
   \item \textbf{Power management}\\
\end{itemize}
  
   \begin{figure}[H]
   	\centering
   	\includegraphics[width=18cm]{./images/Schematic3}
   	\caption{Power management schematic}
   	\label{fig17}
   \end{figure}

   To evaluate R6 of red LED. Vled=2.2V Iled=2mA.
   The minimum voltage from the USB is supposed to be 4.45V. Besides the CHG input port is at 0.3V.
   \[R6 = \frac{4.45-2.2-0.3}{2*10^{-3}}=1000\Omega\]
   To evaluate R7 of green LED. Vled=2.1 Iled=2mA
   \[R6 = \frac{3.7-2.2}{2*10^{-3}} = 750\Omega\]
   We consider \[1000\Omega\] because we are sure that the current that flow in the diode is lower.