\chapter{Block diagram}
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{./images/block_diagram}
	\caption{Block diagram CO sensor}
	\label{fig1}
\end{figure}
\ref{fig1} shows the block diagram of our project. The shape of the board is similar to the CO particle. The bigger circle refers to the carbon particle, while the smaller circle refers to the oxygen one. In particular the system consists in:
\begin{itemize}
	\item \textbf{Lipo battery:} the power source of the whole system. It's a rechargeable LiPo battery.
	\item \textbf{USB:} usb port to connect an external power supply to recharge the battery.
	\item \textbf{Charge circuit:} MAXIM1555 manage the recharge of the battery.
	\item \textbf{ON/OFF switch:} mechanical switch to turn on and off the circuit.
	\item \textbf{CO sensor:} measures the level of CO in the air.
	\item \textbf{Sensor front-end:} configurable interfaces the CO sensor and the microController. 
	\item \textbf{MicroController:} microcontroller, external quartz and passive components.
	\item \textbf{Antenna:} patch antenna to comunicate the CO measurements.
	\item \textbf{LEDs:} to indicate the status of the device.
	\item \textbf{JTAG:} it is used to program the microController.
\end{itemize} 