\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c|c}
			\textbf{Step} &\textbf{Activity} & \textbf{Start}&\textbf{End} \\
			\hline
			1	& Choosing of component	            &20-11-2020 &05-12-2020\\
			2	& Schematic of the circuit	        &06-12-2020 &10-12-2020\\
			3	& Component's footprint realization	&11-12-2020 &22-12-2020\\
			4	& PCB design	                    &23-12-2020 &08-01-2021\\
			5	& Video realization	                &09-01-2021 &09-01-2021\\
			6	& Report	                        &10-01-2021 &14-01-2021\\
		\end{tabular}
		\caption{GANTT}
	\end{center}
\end{table}
\begin{figure}[H]
	\centering
	\includegraphics[width=18cm]{./images/Gantt_chart}
	\caption{Gantt chart}
\end{figure}