\t (00:00:05) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Mon Dec 07 21:49:00 2020
\t (00:00:05)         Host=DESKTOP-RUVUTMF User=pmich Pid=5744 CPUs=4
\t (00:00:05) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:08) Starting new design...
\i (00:00:09) trapsize 1033
\i (00:00:09) trapsize 1070
\i (00:00:09) trapsize 1919
\i (00:00:09) replay builder.scr.txt 
\i (00:00:09) skill 'load "C:/CO_sensor/Component/voltage_regulator/AllegroV17_2/builder.ile" ' 
   (00:00:09) t
\i (00:00:09) skill 'changeWorkingDir "C:/CO_sensor/Component/voltage_regulator/AllegroV17_2" ' 
   (00:00:09) t
\i (00:00:09) skill 'LB_createFootprint "C:/CO_sensor/Component/voltage_regulator/AllegroV17_2/21-0061L_MXM-L.xml" ' 
\t (00:00:09) Reading Footprint XML
\t (00:00:09) Creating padstacks
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 1033
\i (00:00:09) trapsize 1070
\i (00:00:10) trapsize 1919
\i (00:00:10) trapsize 1919
\i (00:00:10) trapsize 191874
\t (00:00:10) Performing DRC...
\t (00:00:10) Multithreaded DRC update (4 threads).
\t (00:00:10) No DRC errors detected.
\t (00:00:10) Opening Design "21-0061L_MXM-L.dra"
\t (00:00:10) Starting new design...
\i (00:00:10) trapsize 103346
\i (00:00:10) trapsize 107034
\i (00:00:10) trapsize 191874
\i (00:00:10) trapsize 191874
\i (00:00:10) trapsize 47946
\t (00:00:10) Creating TextBlocks
\t (00:00:10) Creating Shapes on Package layers
\t (00:00:10) Creating Pins
\t (00:00:10) Creating Vias
\t (00:00:10) Creating package symbol 'C:/CO_sensor/Component/voltage_regulator/AllegroV17_2/21-0061l_mxm-l.psm'.
\t (00:00:10) Starting Create symbol...
\t (00:00:11) Symbol Created
\i (00:00:11) trapsize 2792
   (00:00:11) Loading cmds.cxt 
   (00:00:11) Loading skillExt.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:11) trapsize 2696
\i (00:00:11) trapsize 2792
\i (00:00:11) trapsize 2792
\d (00:00:11) Design opened: C:/CO_sensor/Component/voltage_regulator/AllegroV17_2/21-0061L_MXM-L.dra
\t (00:00:11) Symbol Saved
   (00:00:11) t
\i (00:00:11) scriptmode +i +n 
\i (00:00:11) step pkg map 
\i (00:00:11) setwindow form.pkgmap3d 
\i (00:00:11) FORM pkgmap3d stplist 21-0061L_MXM-L.step 
\i (00:00:12) FORM pkgmap3d rotation_x 0 
\i (00:00:12) FORM pkgmap3d save_current 
\i (00:00:12) FORM pkgmap3d done 
\i (00:00:12) setwindow pcb 
\i (00:00:12) save 
\i (00:00:12) fillin yes 
\t (00:00:12) Symbol '21-0061l_mxm-l.psm' created.
\i (00:00:12) skill 'LB_createFootprint "C:/CO_sensor/Component/voltage_regulator/AllegroV17_2/21-0061L_MXM-M.xml" ' 
\t (00:00:12) Reading Footprint XML
\t (00:00:12) Creating padstacks
\t (00:00:12) Starting new design...
\i (00:00:12) trapsize 20089
\i (00:00:13) trapsize 20805
\i (00:00:13) trapsize 47946
\i (00:00:13) trapsize 47946
\t (00:00:13) Opening Design "21-0061L_MXM-M.dra"
\t (00:00:13) Starting new design...
\i (00:00:13) trapsize 20089
\i (00:00:13) trapsize 20805
\i (00:00:13) trapsize 47946
\i (00:00:13) trapsize 47946
\i (00:00:13) trapsize 47946
\t (00:00:13) Creating TextBlocks
\t (00:00:13) Creating Shapes on Package layers
\t (00:00:13) Creating Pins
\t (00:00:13) Creating Vias
\t (00:00:13) Creating package symbol 'C:/CO_sensor/Component/voltage_regulator/AllegroV17_2/21-0061l_mxm-m.psm'.
\t (00:00:13) Starting Create symbol...
\t (00:00:14) Symbol Created
\i (00:00:14) trapsize 2995
\t (00:00:14) Opening existing design...
\i (00:00:14) trapsize 2892
\i (00:00:14) trapsize 2995
\i (00:00:14) trapsize 2995
\d (00:00:14) Design opened: C:/CO_sensor/Component/voltage_regulator/AllegroV17_2/21-0061L_MXM-M.dra
\t (00:00:14) Symbol Saved
   (00:00:14) t
\i (00:00:14) scriptmode +i +n 
\i (00:00:14) step pkg map 
\i (00:00:15) setwindow form.pkgmap3d 
\i (00:00:15) FORM pkgmap3d stplist 21-0061L_MXM-M.step 
\i (00:00:15) FORM pkgmap3d rotation_x 0 
\i (00:00:15) FORM pkgmap3d save_current 
\i (00:00:15) FORM pkgmap3d done 
\i (00:00:15) setwindow pcb 
\i (00:00:15) save 
\i (00:00:15) fillin yes 
\t (00:00:15) Symbol '21-0061l_mxm-m.psm' created.
\i (00:00:16) skill 'LB_createFootprint "C:/CO_sensor/Component/voltage_regulator/AllegroV17_2/21-0061L_MXM.xml" ' 
\t (00:00:16) Reading Footprint XML
\t (00:00:16) Creating padstacks
\t (00:00:16) Starting new design...
\i (00:00:16) trapsize 20160
\i (00:00:16) trapsize 20879
\i (00:00:16) trapsize 47946
\i (00:00:16) trapsize 47946
\t (00:00:16) Opening Design "21-0061L_MXM.dra"
\t (00:00:16) Starting new design...
\i (00:00:16) trapsize 20160
\i (00:00:16) trapsize 20879
\i (00:00:16) trapsize 47946
\i (00:00:16) trapsize 47946
\i (00:00:16) trapsize 47946
\t (00:00:16) Creating TextBlocks
\t (00:00:16) Creating Shapes on Package layers
\t (00:00:16) Creating Pins
\t (00:00:16) Creating Vias
\t (00:00:16) Creating package symbol 'C:/CO_sensor/Component/voltage_regulator/AllegroV17_2/21-0061l_mxm.psm'.
\t (00:00:16) Starting Create symbol...
\t (00:00:17) Symbol Created
\i (00:00:17) trapsize 2882
\t (00:00:17) Opening existing design...
\i (00:00:17) trapsize 2783
\i (00:00:17) trapsize 2882
\i (00:00:17) trapsize 2882
\d (00:00:17) Design opened: C:/CO_sensor/Component/voltage_regulator/AllegroV17_2/21-0061L_MXM.dra
\t (00:00:17) Symbol Saved
   (00:00:17) t
\i (00:00:17) scriptmode +i +n 
\i (00:00:17) step pkg map 
\i (00:00:17) setwindow form.pkgmap3d 
\i (00:00:17) FORM pkgmap3d stplist 21-0061L_MXM.step 
\i (00:00:18) FORM pkgmap3d rotation_x 0 
\i (00:00:18) FORM pkgmap3d save_current 
\i (00:00:18) FORM pkgmap3d done 
\i (00:00:18) setwindow pcb 
\i (00:00:18) save 
\i (00:00:18) fillin yes 
\t (00:00:18) Symbol '21-0061l_mxm.psm' created.
\i (00:00:18) exit 
\t (00:00:18)     Journal end - Mon Dec 07 21:49:13 2020
