\chapter{Design flow}
\section{Completed steps}
Until now we have performed these steps:
\begin{itemize}
	\item Project specification;
	\item Choose of components;
	\item Component footprints;
	\item Design schematics in OrCad CAPTURE CIS;
	\item Design PCB in OrCad PCB Editor
	\item Report
\end{itemize} 
\section{Future steps}
The next future steps to complete the project are:
\begin{itemize}
	\item PCB realization;
	\item Firmware development;
	\item Soldering compononent on bare board;
	\item Testing device;
	\item Android App;
\end{itemize} 