\chapter{Specification}
\section{Purpose}
The goal of the project is to design a low cost, low energy Carbon Monoxide sensor able to measure the quality of the air in an home environment. All measurements are send to an Android application via Bluetooth communication. The device indicate when the CO concentration
is too high.
\section{Features and Ratings}
The main characteristics of the device are:
\begin{itemize}
	\item Rechargeable LiPo battery throught USB connector;
	\item Portable device;
	\item Indoor sensor [0-40$^{\circ}$C];
	\item Low power device;
	\item Low cost device;
	\item Device not for safety purposes;
	\item Double layer SMT;
	\item Bluetooth communication;
\end{itemize}
The shape of our PCB is similar to the CO particle.
\begin{figure}[H]
	\includegraphics[width=1cm]{./images/CO_molecola}
\end{figure}
\section{Typical application}
Our sensor is designed to work in a home environment. We discourage to use it in a critical and danger situations.
Due to the cheaper components, the CO measure canno have high precision and reliability. But its merit is the low cost.
Besides, it's a portable device, so it is easy and fast to measure the CO level in different places.
\section{BOM and Cost Estimation}
\input{./chapters/bill_of_materials}
\section{Power estimation}
we assume this equivalent circuit:
\begin{figure}[H]
	\centering
	\includegraphics[width=18cm]{./images/power}
	\caption{Equivalent circuit}
	\label{fig1.1}
\end{figure}
Assume ${\eta}$ the efficiency of the switching regulator. In our case is 90\%.
The capacity of our battery is 150mAh. Here we estimate the duration of our battery.\\
Vin = 3.7V;  Iin = x;  Vout = 3.3V;  Iout = 100mA;\\
$\begin{cases} 
	Pout = Pin * \eta\\
	Pout = Vout * Iout\\
	Pin = Vin * Iin = Vin * x\\
\end{cases}$\\
Solving the system, we obtain \textbf{Iin = 8.92mA}. So considering the capacity of our battery we obtain a duration of:
\centerline{\textbf{16 Hours.}}\\
Then we need to recharge throught the USB.
\section{Android App}
The italian health ministry indicate the maximun limit of CO concentration,  60 mg/m3 (52 ppm) for home environment.
Our device send, via Bluetooth, every 100 ms the measure of the CO concentration. If the measured level exceed for 20 consecutive time the maximun limit, we activate a notification on the smartphone. It's an alert that indicate the dangerous quality of the air in that environment.
The device has a Red LED that indicate critical situation, where the level of CO is too high.
\section{GANTT}
Here a gantt table that explain the real project scheduling.
\input{./chapters/GANTT}
