|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/temp/CO_SENSOR/allegro/COSENSOR_v3.brd                                   |
|                                                    Sat Dec 12 13:41:13 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N02152       net RENAMED (to net name listed on right)           X32K_Q1      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02156       net RENAMED (to net name listed on right)           X32K_Q2      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06969       net RENAMED (to net name listed on right)           X24M_P       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06984       net RENAMED (to net name listed on right)           X24M_N       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07208       net RENAMED (to net name listed on right)           DCOUPL       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09997       net RENAMED (to net name listed on right)           LED1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10105       net RENAMED (to net name listed on right)           LED2         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10175       net RENAMED (to net name listed on right)           CXP          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10231       net RENAMED (to net name listed on right)           CXN          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N182254      net RENAMED (to net name listed on right)           RF_ANTENNA   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N182341      net RENAMED (to net name listed on right)           RF_PIOUT     
|------------------------------------------------------------------------------|
|       Nets changed          :      11                                        |
|                                                                              |
|   Total ECO changes reported:      11                                        |
|------------------------------------------------------------------------------|
