\begin{table}[h !]
	\begin{center}
		
		\begin{tabular}{c|c|c|c}
			\textbf{Item} &\textbf{Quantity} & \textbf{Reference}&\textbf{Part} \\
			\hline
			
			1	&6	&C1,C5,C6,C8,C10,C11	  &100nF\\
			2	&1	&C2			              &1uF\\
			3	&2	&C3,C4			            &12pF\\
			4	&2	&C7,C9			            &10uF\\
			5	&3	&C12,C17,C18		        &1u\\
			6	&1	&C13			              &10n\\
			7	&1	&C14			             & 12p\\
			8	&2	&C15,C16			          &1.2p\\
			9	&2	&C19,C21		           	&10u\\
			10	&1	&C20			            &330n\\
			11	&1	&D1		             	&KG\_DELLS1.22-JHKI-1\_red\\
			12	&1	&D2		             	&KG\_DELLS1.22-JGKH-24\_green\\
			13	&1	&J2		             	&B2B-PH-K-SLFSN\\
			14	&1	&J3		             	&10118193-0001LF\\
			15	&1	&L1		             	&BLM18HE152SN1D\\
			16	&1	&L2		             	&10uH\\
			17	&1	&L3		             	&2nH\\
			18	&1	&L4		             	&15nH\\
			19	&1	&R1		             	&100kohm\\
			20	&2	&R2,R3		          	&220ohm\\
			21	&2	&R4,R5			&33kohm\\
			22	&2	&R6,R7			&1kohm\\
			23	&1	&S1			&JS102011SAQN\\
			24	&1	&U1			&CC2640R2FRGZ\\
			25	&1	&U2			&TSK-322524\_0000MF15X-AC3\\
			26	&1	&U3			&SC20S-7PF20PPM\\
			27	&1	&U6			&LMP91002SD\\
			28	&1	&U7			&3SP CO 1000 package 110-109\\
			29	&1	&U8			&Cortex Connector\\
			30	&1	&U9			&TI AN043\\
			31	&1	&U10			&MAX1555\\
			32	&1	&U11			&MAX1759\\
			
		\end{tabular}
		\caption{Bill of materials}
	\end{center}
	
\end{table}

\newpage

\begin{table}[h !]
\begin{center}
	
	\begin{tabular}{c|c|l|l|l}
		\textbf{Item} &\textbf{Quantity} & \textbf{Component}&\textbf{Description}&\textbf{Costs} \\
		\hline
		
		1	&6	&GRM0335C1ER10WA01D			&100nF smd capacitor			&€0.005*6\\
		2	&1	&JMK063ABJ105KP-F					&1uF smd capacitor			&€0.024\\
		3	&2	&06035J120FBSTR							&12pF smd capacitor			&€0.36*2
\\
		4	&2	&F381A106MMA							&10uF smd capacitor			&€0.16*2
\\
		5	&3	&JMK063ABJ105KP-F					&1uF smd capacitor			&€0.119*3\\
		
		6	&1	&50MU103KY11608 					&10nF smd capacitor			&€0.636
\\
		7	&1	&06035J120JBSTR 						&12pF smd capacitor			&€0.737
\\
		8	&2	&06035J1R2BBSTR 						&1.2pF smd capacitor			&€0.855*2
\\
		9	&2	&F381A106MMA								&10uF smd capacitor			&€0.16*2
\\
		10	&1	&JMK063BJ334MP-F			&330nF smd capacitor			&€0.237\\
		
		11	&1	&KG\_DELLS1.22-JHKI-1\_red		&red LED					&€0.322
\\
		12	&1	&KG DELLS1.22-JGKH-24				&green LED				&€0.424
\\
		13	&1	&B2B-PH-K-SLFSN					&connector header through hole 		&€0.17
\\
		14	&1	&10118193-0001LF					&micro B USB 2.0 				&€0.48
\\
		15	&1	&BLM18HE152SN1D					&ferrite bead 1.5 kohm 			&€0.19\\
		
		16	&1	&LQM18FN100M00D					&10uH smd inductor			&€0.109
\\
		17	&1	&0603CT-2N0XJLW					&2nH smd inductor				&€0.922
\\
		18	&1	&LQW18AS15NG0ZD					&15nH smd inductor			&€0.203
\\
		19	&1	&WK73R1JTTD104J					&100 kOhm	smd resistor			&€0.019
\\
		20	&2	&CR0603-10W-2200FT				&220 Ohm smd resistor			&€0.00177*2 \\
		
		21	&2	&CR0603-10W-333JT				&33 kOhm smd resistor			&€0.00147*2 
\\
		22	&2	&CR0603-16W-1001FT			&1 kOhm smd resistor			&€0.00177*2 
\\
		23	&1	&JS102011SAQN					&Switch Slide 				&€0.63
\\
		24	&1	&CC2640R2FRGZT						&Microcontroller RF			&€4.30
\\
		25	&1	&TSK-322524\_0000MF15X-AC3		&Oscillator				&€0.33\\
		
		26	&1	&SC20S-7PF20PPM							&CRYSTAL 32.7680KHZ 7PF SMD		&€0.68
\\
		27	&1	&LMP91002SD									&AFE system				&€3.68
\\
		28	&1	&3SP CO 1000 package 110-109	&CO sensor				&€20.00
\\
		29	&1	&Molex 1051640001 						&USB 2.0 connector			&€0.378\\
		
		31	&1	&MAX1555EZK+T &charge controller 			&€1.86
\\
		32	&1	&MAX1759EUB+T &Buck/Boost regulating charge pump &€4.91	\\		
		
		\hline
		\hline
		
		total						& & &					&€41.36		\\
		
	\end{tabular}
	\caption{Cost Estimation}
\end{center}

\section{Board costs and class}

From \url{https://be.eurocircuits.com/shop/assembly/configurator.aspx?sessionid=d78d4a45-7a5f-4c34-86a9-1ed0a8cd29d1&lang=en&quantity=1&service=pcbproto&deliveryTerm=3&layers=2&dimY=80&dimX=100} one gets that the cost of the PCB is ()€.

\end{table}