\chapter{History of the project}
Here we have reported a short description of the main steps of the project.
\section{Choice of components}
Regarding the \textbf{CO sensor} we have found three different devices:
\begin{enumerate}
	\item SGX-4CO-LC from Amphenol
	\url{https://www.mouser.it/datasheet/2/18/DS-0320-SGX-4CO-LC-datasheet-1830076.pdf}
	\item MiCS-4514 from Amphenol
	\url{https://www.mouser.it/datasheet/2/18/0278_Datasheet-MiCS-4514-rev-16-1144833.pdf}
	\item 3SP\_CO\_1000 Package 110-109 from SPEC sensors
	\url{http://www.spec-sensors.com/wp-content/uploads/2016/04/3SP_CO_1000-C-Package-110-109.pdf}
\end{enumerate}
We discard the first device because its cost. Really high comparing with the other two devices.
The second device is cheap but too small, so the soldering is really hard. Besides it detects also NO2 and for us is useless.
So we consider the third device because it is cheap, easy to solder, robust and low power. The drawback is the size, a square of2x2 cm.
The sensor has an analog outputs. Generate a current  proportional to the volumetric fraction of the  gas.
So we use the \textbf{CO front-end} to generate from the analog signal a I2C communication throught the microprocessor.
\section{Padstack creation}
During the creation of the Padstacks it has been decided to make the soldermask 0.05mm larger than the pads to overcome the problem of tollerances and the pastemask layer 0.05 mm smaller. The filmask layer has been set like the soldermask. 
These assumption was used only for customize padstack and footprint. Because almost for all components, the manufacturer provide these files.
So, after a preliminary check, we have cut and pasted it in our design.
\section{PCB footprint}
We have created custom vias, because the stardard ones of Allegro was too big.
\textbf{The diameter of the is 0.3mm, instead for the soldermask 0.6mm}.
For the traces we have used these size: 
\textbf{0.25mm for power and critical signals and 0.127mm for the others}.