\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Dec 11 18:33:30 2020
\t (00:00:03)         Host=DESKTOP-FJF73RD User=Emanuele Semino Pid=11940 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe C:\Users\Emanuele Semino\Documents\GitHub\project\Component\switch\SW_JS102011SAQN.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:07) fillin yes 
\d (00:00:07) Design opened: C:/Users/Emanuele Semino/Documents/GitHub/project/Component/switch/SW_JS102011SAQN.dra
\i (00:00:08) trapsize 4551
\i (00:00:08) trapsize 4660
\i (00:00:08) trapsize 5132
\i (00:00:08) trapsize 4538
\i (00:00:08) generaledit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -2.5956 0.4884
\i (00:00:11) trapsize 2269
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -10.1703 0.4884
\i (00:00:11) trapsize 1134
\i (00:00:30) exit 
\t (00:00:30)     Journal end - Fri Dec 11 18:33:58 2020
