(---------------------------------------------------------------------)
(                                                                     )
(    CREATE SYMBOL                                                    )
(                                                                     )
(    Drawing          : Red_led.dra                                   )
(    Software Version : 17.2P019                                      )
(    Date/Time        : Tue Dec 08 15:33:14 2020                      )
(                                                                     )
(---------------------------------------------------------------------)


Create Symbol of type: PACKAGE
    Directory = C:/CO_sensor/Component/battery_led
    Name      = red_led.psm
    User      = pmich
    Machine   = DESKTOP-RUVUTMF


Create symbol started.
 
 ERROR(SPMHCS-1): Symbol is missing a refdes. 

ERROR(SPMHA1-291): Create symbol has been aborted.

