|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/temp/CO_SENSOR/allegro/COSENSOR_V3_2.brd                                 |
|                                                    Tue Dec 15 09:49:56 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BAT+         pins ADDED TO this existing net (pins not previously on any net)
                                 U12.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_SIGNAL   pins ADDED TO this existing net (pins not previously on any net)
                                 U12.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED_USB_IN   pins ADDED TO this existing net (pins not previously on any net)
                                 U12.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED_USB_OUT  pins ADDED TO this existing net (pins not previously on any net)
                                 U12.3                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/temp/CO_SENSOR/allegro/COSENSOR_V3_2.brd                                 |
|                                                    Tue Dec 15 09:49:56 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U10                 MAX1555_21-0113D_MXM_MAX1555 -22.775  1.6750
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/temp/CO_SENSOR/allegro/COSENSOR_V3_2.brd                                 |
|                                                    Tue Dec 15 09:49:56 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U12                 MAX1555_21-0113D_MXM_MAX1555 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/temp/CO_SENSOR/allegro/COSENSOR_V3_2.brd                                 |
|                                                    Tue Dec 15 09:49:56 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U12.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Components added      :       1                                        |
|       Components deleted    :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
