\chapter{Choose of components}

\section{CO sensor}
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{./images/CO_sensor_images}
	\caption{CO sensor}
	\label{fig2}
\end{figure}
We select the \textbf{3SP CO 1000 Package 110-109} of SPEC sensor company.\\
Main features:
\begin{itemize}
	\item Dimension 20x20x3.8 mm.
	\item More then 10 years expected life.
	\item Fast response (15 seconds).
	\item Resolution: 15ppb.
	\item Individually calibrated.
	\item Sensitivity: 4.75 +/- 2.75nA/ppm.
	\item Operating temperature range: -30 to 55 $^{\circ}$C.
	\item Power Consumption: 10 to 50 uW
\end{itemize}
PCB guidelines:
\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{./images/CO_sensor_PCB}
	\caption{PCB CO sensor}
	\label{fig3}
\end{figure}

\section{CO front-end}
The electrochemical gas sensor generates a current proportional to the volumetric fraction of carbon monoxide in the air. The sensor cannot be directly connected with the microcontroller, it needs an hardware interface.
To interface the CO sensor with the microcontroller we choose the \textbf{LMP91002SD}, that is a programmable (through I2C interface) analog front-end device.

Main features:
\begin{itemize}
	\item Package 14 pin LLP.
	\item I2C compatible digital interface.
	\item Supply voltage: 2.7 to 3.6V.
	\item Supply current(average over time): 10uA.
	\item Cell conditioning current up to 10 mA.
	\item Output drive current: 750 uA.
\end{itemize}
A typical application of this component is:
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{./images/CO_sensor_frontend}
	\caption{CO front-end}
	\label{fig3.1}
\end{figure}

\section{MicroController}
Microcontroller \textbf{CC2640R2F RGZ VQFN48}. 
\begin{figure}[H]
	\centering
	\includegraphics[width=4cm]{./images/mController}
	\caption{Microcontroller}
	\label{fig4}
\end{figure}
Powerful ARM R
Cortex R
- M3;
Main features:
\begin{itemize}
	\item Up to 48-MHz Clock speed.
	\item 2-pin cJTAG and JTAG Debugging.
	\item 16 bit Architecture.
	\item Dimensions: 7x7mm.	
	\item I2C protocol available.
	\item Low Power device.
	\item Voltage supply: 1.8 V to 3.8 V.
	\item 4 general purpose timer modules;
	\item 12 bit ADC.
	\item 2.4 GHz RF transceiver compatible with Bluetooth low energy.
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=9.5cm]{./images/mC_block_diagram}
	\caption{Microcontroller block diagram}
	\label{fig5}
\end{figure}

\section{Antenna}
We select the \textbf{AN043} patch antenna.
Its design requires no more than 15.2x5.7 mm of space and ensures good performance at 2.4GHz, when connected to a 50 ohm source.
\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{./images/antenna}
	\caption{Antenna}
	\label{fig6}
\end{figure}

\section{Battery}
The LiPo rechargeable battery used in this project is the \textbf{LP-402025} of PKCELL company.
Main features:
\begin{itemize}
	\item Capacity: 150mAh.
	\item Nominal voltage: 3.7V.
	\item Charging voltage: 4.2V.
	\item Cycle life: 300 cycles.
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=6cm]{./images/battery}
	\caption{Battery}
	\label{fig7}
\end{figure}

\section{Battery connector}
To connect the battery to the board we choose a JST connector. In particular the 
\textbf{B2B-PH-K-S-LF-SN} from PH connector company.
\begin{figure}[H]
	\centering
	\includegraphics[width=3cm]{./images/battery_connector}
	\caption{Battery connector}
	\label{fig8}
\end{figure}

\section{USB}
For the USB port we choose the \textbf{sd-105164-001} from Molex.
\begin{figure}[H]
	\centering
	\includegraphics[width=3cm]{./images/USB}
	\caption{USB connector}
	\label{fig9}
\end{figure}

\section{Charge controller}
The charge controller interface the USB and the battery. We select the \textbf{MAXIM1555EZK-T}.
We take the input from the USB port and for the output we consider the BAT pin. We connect the CHG pin to the input through a LED, so when the USB is attached the CHG is low and the led is ON.
Main features:
\begin{itemize}
	\item DC Voltage Range: 3.7 up to 7V.
	\item DC Supply current: 3mA.
	\item BAT regulation Voltage: 4.141V.
	\item BAT Supply current: 3mA.
	\item USB Voltage Range: 3.7 up to 6V.
	\item USB Supply current: 3mA.
	\item CHG threshold: 25mA
	
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=3cm]{./images/MAX1555}
	\caption{MAX1555}
	\label{fig10}
\end{figure}

\section{Voltage regulator}
We need a voltage regulator to transform the 5 V from battery to 3.3V. So we choose a Buck/Boost regulating charge pump, in particular the \textbf{MAXIM1759EUB}.
Main features:
\begin{itemize}
	\item Input Voltage range: 1.6  to 5.5V.
	\item Output voltage: 3.17 to 3.43V.
	\item Maximun Output current: 100mA.
	\item Temperature range 0 to +85$^{\circ}$C.
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=3cm]{./images/MAX1759}
	\caption{MAX1759}
	\label{fig11}
\end{figure}

\section{Mechanical switch}
To turn ON and OFF our system we select the \textbf{JS102011SAQN} of CK company.
\begin{figure}[H]
	\centering
	\includegraphics[width=3cm]{./images/switch}
	\caption{Switch}
	\label{fig12}
\end{figure}

\section{LEDs}
\subsection{Battery LED}
The green LED indicates that the circuit is working. When the battery is discharged, the voltage decrease down to a certain threshold and the LED switches OFF.
We select the \textbf{KG DELLS1.22-JGKH-24} from OSROM.
\subsection{USB LED}
When battery is charging through the USB port (using an external supply), the red LED turns ON.
We select the \textbf{KS DELLS1.22-JHKI-1} from OSROM.

\section{Other components}
\subsection{Oscillator}
For generating the 12MHz clock we select \textbf{TSX-3225 24.0000MF15X-AC6} from EPSON.
\begin{figure}[H]
	\centering
	\includegraphics[width=2cm]{./images/oscillator1}
	\caption{12Mhz clock}
	\label{fig13}
\end{figure}
For generating 32,7kHz clock we select \textbf{SC20S-7PF20PPM} from Seiko.
\begin{figure}[H]
	\centering
	\includegraphics[width=2cm]{./images/oscillator2}
	\caption{32.7kHz clock}
	\label{fig14}
\end{figure}
\subsection{Resistors}
We have used resistors of 220, 1k, 33k and 100k Ohm from KOA speer electronics and Venkel.
\subsection{Inductors}
For the inductances, we have chosen the \textbf{LQM18FN100M00D}, \textbf{0603CT-2N0XJLW} and \textbf{LQW18AS15NG0ZD}.
\subsection{Capacitors}
We have selected bypass capacitor from Rubycon, Taiyo Yuden and AVX companies.