\chapter{Specification}
\section{Purpose}
The goal of the project is to design a low cost and low energy Carbon Monoxide sensor able to measure the quality of the air in an home environment. All measurements are sent to an Android application via Bluetooth communication. The device indicate when the CO concentration is too high.
\section{Features and Ratings}
The main characteristics of the device are:
\begin{itemize}
	\item Rechargeable LiPo battery through USB connector;
	\item Portable device;
	\item Indoor sensor [0-40$^{\circ}$C];
	\item Low power device;
	\item Low cost device;
	\item Device not for safety purposes;
	\item Double layer SMT;
	\item Bluetooth communication;
\end{itemize}
The shape of our PCB is similar to the CO particle.
\begin{figure}[H]
	\includegraphics[width=1cm]{./images/CO_molecola}
\end{figure}
\section{Typical application}
Our sensor is designed to work in a home environment. We discourage to use it in critical and dangerous situations.
Due to the cheaper components, the CO measure cannot have high precision and reliability, but its merit is the low cost.
Besides, it's a portable device, so it is easy and fast to measure the CO level in different places.
\section{BOM and Cost Estimation}
\input{./chapters/bill_of_materials}
\section{Power estimation}
we assume this equivalent circuit:
\begin{figure}[H]
	\centering
	\includegraphics[width=18cm]{./images/power}
	\caption{Equivalent circuit}
	\label{fig1.1}
\end{figure}
We assume ${\eta}$ the efficiency of the switching regulator. In our case is 90\%.
The capacity of our battery is 150mAh. Here we estimate the duration of our battery.\\
Vin = 3.7V;  Iin = x;  Vout = 3.3V;  Iout = 100mA;\\
\newline
$\begin{cases} 
	Pout = Pin * \eta\\
	Pout = Vout * Iout\\
	Pin = Vin * Iin = Vin * x\\
\end{cases}$\\
\newline
Solving the system, we obtain \textbf{Iin = 8.92mA}. So considering the capacity of our battery we obtain a duration of:
\centerline{\textbf{16 Hours.}}\\
\newline
The battery is recharged through the USB port.

\section{Android App}
The italian health ministry indicates that the maximum limit of CO concentration should be 60 mg/m${^3}$ (52 ppm) for a home environment.
Our device sends, via Bluetooth, every 100 ms the measure of the CO concentration. If the measured level exceeds for 20 consecutive times the maximum limit, a notification on the smartphone will appear and a red LED on the board will light up. It's an alert that indicates a dangerous gas concentration in the environment.
\section{GANTT}
In the following a gantt table is reported that illustrates the project scheduling:
\input{./chapters/GANTT}
