%chapter1
\chapter{Purpose, Features and Ratings}
\section{Purpose}
The goal of the project is to design a low cost, low energy CO sensor. Then send the measurements throught a Low Energy Bluetooth.
\section{Features and Ratings}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter2
\chapter{Design flow}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter3
\chapter{Block diagram}
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{./images/block_diagram}
	\caption{Block diagram CO sensor}
	\label{fig1}
\end{figure}
\ref{fig1} shows the block diagram of our project. The shape of the board is similar to the CO particle. The bigger circle refer to the carbon particle, instead the other circle refer to the oxygen ones. In paricolar the system consider:
\begin{itemize}
	\item \textbf{Lipo battery:} the power source of the whole system. It's a rechargeable LiPo battery.
	\item \textbf{USB:} usb port to connect an external power supply to recharge our battery.
	\item \textbf{Charge circuit:} MAXIM1555 manage the recharge of the battery.
	\item \textbf{ON/OFF switch:} mechanical switch to turn on and off the circuit.
	\item \textbf{CO sensor:} measure the level of the CO in the air.
	\item \textbf{Sensor front-end:} interface the CO sensor and the microController. In particular generate a I2C connection.
	\item \textbf{MicroController:} microcontroller, external quartz and passive components.
	\item \textbf{Antenna:} patch antenna to comunicate the CO measurements.
	\item \textbf{LEDs:} to indicate the status of our device.
	\item \textbf{JTAG:} it is used to program the micro.
\end{itemize} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter4
\chapter{Choose of components}

\section{CO sensor}
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{./images/CO_sensor_images}
	\caption{CO sensor}
	\label{fig2}
\end{figure}
We select the \textbf{3SP CO 1000 Package 110-109} of SPEC sensor company.\\
Main features:
\begin{itemize}
	\item Dimension 20x20x3.8 mm.
	\item More then 10 years expected life.
	\item Fast response (15 seconds).
	\item Resolution: 15ppb.
	\item Individually calibrated.
	\item Sensitivity: 4.75 +/- 2.75nA/ppm.
	\item Operating temperature range: -30 to 55 °C.
	\item Power Consumption: 10 to 50 uW
\end{itemize}
PCB guidelines:
\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{./images/CO_sensor_PCB}
	\caption{PCB CO sensor}
	\label{fig3}
\end{figure}

\section{CO front-end}
To interface the CO sensor with the micro we choose the \textbf{LMP91002SD}.
It is a programmable Analog Front End and manage the I2C interface.
Main features:
\begin{itemize}
	\item Package 14 pin LLP.
	\item I2C compatible digital interface.
	\item Supply voltage: 2.7 to 3.6V.
	\item Supply current(average over time): 10uA.
	\item Cell conditioning current up to 10 mA.
	\item Output drive current: 750 uA.
\end{itemize}

\section{MicroController}
Microcontroller \textbf{CC2640R2F RGZ VQFN48}. 
\begin{figure}[h]
	\centering
	\includegraphics[width=4cm]{./images/mController}
	\caption{Microcontroller}
	\label{fig4}
\end{figure}
Powerful ARM R
Cortex R
- M3;
Main features:
\begin{itemize}
	\item Up to 48-MHz Clock speed.
	\item 2-pin cJTAG and JTAG Debugging.
	\item 16 bit Architecture.
	\item Dimensions: 7x7mm.	
	\item I2C protocol available.
	\item Low Power device.
	\item Voltage supply: 1.8 V to 3.8 V.
	\item 4 general purpose timer modules;
	\item 12 bit ADC.
	\item 2.4 GHz RF transceiver compatible with bluetooth low energy.
\end{itemize}
\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{./images/mC_block_diagram}
	\caption{Microcontroller block diagram}
	\label{fig5}
\end{figure}

\section{Antenna}
We select the \textbf{AN043} patch antenna.
Its design requires no more than 15.2x5.7 mm of space and ensures good performance at 2.4GHz, when connected to a 50 ohm source.
\begin{figure}[h]
	\centering
	\includegraphics[width=15cm]{./images/antenna}
	\caption{Antenna}
	\label{fig6}
\end{figure}

\section{Battery}
The LiPo rechargeable battery used in this project is the \textbf{LP-402025} of PKCELL company.
Main features:
\begin{itemize}
	\item Capacity: 150mAh.
	\item Nominal voltage: 3.7V.
	\item Charging voltage: 4.2V.
	\item Cycle life: >300cycles.
\end{itemize}
\begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{./images/battery}
	\caption{Battery}
	\label{fig7}
\end{figure}

\section{Battery connector}
To connect the battery to the board we choose a JST connector. In particular the 
\textbf{B2B-PH-K-S-LF-SN} from PH connector company.
\begin{figure}[h]
	\centering
	\includegraphics[width=3cm]{./images/battery_connector}
	\caption{Battery connector}
	\label{fig8}
\end{figure}

\section{USB}
For the USB port we choose the \textbf{10118193-0001LF} from Amphenol.
\begin{figure}[h]
	\centering
	\includegraphics[width=3cm]{./images/USB}
	\caption{USB connector}
	\label{fig9}
\end{figure}

\section{Charge controller}
The charge controller interface the USB and the battery. We select the \textbf{MAXIM1555EZK-T}.
We take the input from the USB port and for the output we consider the BAT pin. We connect the CHG pin to the Input throught a LED, 
so when the usb is attached the CHG is low and the led is ON.
Main features:
\begin{itemize}
	\item DC Voltage Range: 3.7 up to 7V.
	\item DC Supply current: 3mA.
	\item BAT regulation Voltage: 4.141V.
	\item BAT Supply current: 3mA.
	\item USB Voltage Range: 3.7 up to 6V.
	\item USB Supply current: 3mA.
	\item CHG threshold: 25mA
	
\end{itemize}
\begin{figure}[h]
	\centering
	\includegraphics[width=3cm]{./images/MAX1555}
	\caption{MAX1555}
	\label{fig10}
\end{figure}

\section{Voltage regulator}
We need a voltage regulator to trasform the 5 V from battery to 3.3V. So we choose a Buck/Boost regulating charge pump,
in particular the \textbf{MAXIM1759EUB}.
Main features:
\begin{itemize}
	\item Input Voltage range: 1.6  to 5.5V.
	\item Output voltage: 3.17 to 3.43V.
	\item Maximun Output current: 100mA.
	\item Temperature range 0 to +85°C.
\end{itemize}
\begin{figure}[h]
	\centering
	\includegraphics[width=3cm]{./images/MAX1759}
	\caption{MAX1759}
	\label{fig11}
\end{figure}

\section{Mechanical switch}
To turn ON and OFF our system we select the \textbf{JS102011SAQN} of CK company.
\begin{figure}[h]
	\centering
	\includegraphics[width=3cm]{./images/switch}
	\caption{Switch}
	\label{fig12}
\end{figure}

\section{LEDs}
\subsection{Battery LED}
Green LED that indicate the circuit is working. When the battery is discharged, the voltage decrease down a certain threshold and the LED switch OFF.
We select the \textbf{KG DELLS1.22-JGKH-24} from OSROM.
\subsection{USB LED}
Red LED that indicate when we are charging the battery. The system is switched OFF, throught the USB port we charge the battery from an external alimentation.
We select the \textbf{KS DELLS1.22-JHKI-1} from OSROM.

\section{Other components}
\subsection{Oscillator}
For generating the 12MHz clock we select \textbf{TSX-3225 24.0000MF15X-AC6} from EPSON.
\begin{figure}[h]
	\centering
	\includegraphics[width=2cm]{./images/oscillator1}
	\caption{12Mhz clock}
	\label{fig13}
\end{figure}
For generating 32,7kHz clock we select \textbf{SC20S-7PF20PPM} from Seiko.
\begin{figure}[h]
	\centering
	\includegraphics[width=2cm]{./images/oscillator2}
	\caption{32.7kHz clock}
	\label{fig14}
\end{figure}
\subsection{Resistors}
We have used resistors of 220, 1k,33k and 100k Ohm from YAGEO.
\subsection{Inductors}
For the two inductance, we have choosen the \textbf{BLM18HE152SN1D}.
\subsection{Capacitors}
We have selected bypass capacitor from AVX company.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter5
\chapter{Schematic}
We divide the complete schematic of our design in 3 pages
\begin{itemize}
   \item CO Sensor
   \item MicroController
   \item Power management
\end{itemize}	
\subsection{CO sensor}
\begin{figure}[h]
	\centering
	\includegraphics[width=18cm]{./images/Schematic1}
	\caption{CO sensor schematic}
	\label{fig15}
\end{figure}
\subsection{MicroController}
\begin{figure}[h]
	\centering
	\includegraphics[width=18cm]{./images/Schematic2}
	\caption{Microcontroller schematic}
	\label{fig16}
\end{figure}
\subsection{Power management}
\begin{figure}[h]
	\centering
	\includegraphics[width=18cm]{./images/Schematic3}
	\caption{Power management schematic}
	\label{fig17}
\end{figure}
To evaluate R6 of red LED. Vled=2.2V Iled=2mA.
The miminum voltage from the USB is supposed 4,45V. Besides the CHG input port is at 0.3V.
\[R6 = \frac{4.45-2.2-0.3}{2*10^{-3}}=1000\Omega\]
To evaluate R7 of green LED. Vled=2.1 Iled=2mA
\[R6 = \frac{3.7-2.2}{2*10^{-3}} = 750\Omega\]
We consider \[1000\Omega\] beecause we are sure that the current that flow in the diode is lower.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter6
\chapter{Printed Circuit Board layout}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter7
\chapter{Chassis layout}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter8
\chapter{References, Acknowledgements, and Intellectual Property}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter9
\chapter{History of the project}
