%chapter1
\chapter{Specification}
\section{Purpose}
The goal of the project is to design a low cost, low energy Carbon Monoxide sensor able to measure the quality of the air in an home environment. All measurements are send to an Android application via Bluetooth communication. The device indicate when the CO concentration
is too high.
\section{Features and Ratings}
The main characteristics of the device are:
\begin{itemize}
	\item Rechargeable LiPo battery throught USB connector;
	\item Portable device;
	\item Indoor sensor [0-40°C];
	\item Low power device;
	\item Low cost device;
	\item Device not for safety purposes;
	\item Double layer SMT;
	\item Bluetooth communication;
\end{itemize}
The shape of our PCB is similar to the CO particle.
\begin{figure}[H]
	\includegraphics[width=1cm]{./images/CO_molecola}
\end{figure}
\section{Typical application}
Our sensor is designed to work in a home environment. We discourage to use it in a critical and danger situations.
Due to the cheaper components, the CO measure canno have high precision and reliability. But its merit is the low cost.
Besides, it's a portable device, so it is easy and fast to measure the CO level in different places.
\section{BOM and Cost Estimate}
\section{Android App}
The italian health ministry indicate the maximun limit of CO concentration,  60 mg/m3 (52 ppm) for home environment.
Our device send, via Bluetooth, every 100 ms the measure of the CO concentration. If the measured level exceed for 20 consecutive time the maximun limit, we activate a notification on the smartphone. It's an alert that indicate the dangerous quality of the air in that environment.
The device has a Red LED that indicate critical situation, where the level of CO is too high.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter2
\chapter{Design flow}
\section{Completed steps}
Until now we have performed these steps:
\begin{itemize}
	\item Project specification;
	\item Choose of components;
	\item Component footprints;
	\item Design schematics in OrCad CAPTURE CIS;
	\item Design PCB in OrCad PCB Editor
	\item Report
\end{itemize} 
\section{Future steps}
The next future steps to complete the project are:
\begin{itemize}
	\item PCB realization;
	\item Firmware development;
	\item Soldering compononent on bare board;
	\item Testing device;
	\item Android App;
\end{itemize} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter3
\chapter{Block diagram}
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{./images/block_diagram}
	\caption{Block diagram CO sensor}
	\label{fig1}
\end{figure}
\ref{fig1} shows the block diagram of our project. The shape of the board is similar to the CO particle. The bigger circle refer to the carbon particle, instead the other circle refer to the oxygen ones. In paricolar the system consider:
\begin{itemize}
	\item \textbf{Lipo battery:} the power source of the whole system. It's a rechargeable LiPo battery.
	\item \textbf{USB:} usb port to connect an external power supply to recharge our battery.
	\item \textbf{Charge circuit:} MAXIM1555 manage the recharge of the battery.
	\item \textbf{ON/OFF switch:} mechanical switch to turn on and off the circuit.
	\item \textbf{CO sensor:} measure the level of the CO in the air.
	\item \textbf{Sensor front-end:} interface the CO sensor and the microController. In particular generate a I2C connection.
	\item \textbf{MicroController:} microcontroller, external quartz and passive components.
	\item \textbf{Antenna:} patch antenna to comunicate the CO measurements.
	\item \textbf{LEDs:} to indicate the status of our device.
	\item \textbf{JTAG:} it is used to program the micro.
\end{itemize} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter4
\chapter{Choose of components}

\section{CO sensor}
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{./images/CO_sensor_images}
	\caption{CO sensor}
	\label{fig2}
\end{figure}
We select the \textbf{3SP CO 1000 Package 110-109} of SPEC sensor company.\\
Main features:
\begin{itemize}
	\item Dimension 20x20x3.8 mm.
	\item More then 10 years expected life.
	\item Fast response (15 seconds).
	\item Resolution: 15ppb.
	\item Individually calibrated.
	\item Sensitivity: 4.75 +/- 2.75nA/ppm.
	\item Operating temperature range: -30 to 55 °C.
	\item Power Consumption: 10 to 50 uW
\end{itemize}
PCB guidelines:
\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{./images/CO_sensor_PCB}
	\caption{PCB CO sensor}
	\label{fig3}
\end{figure}

\section{CO front-end}
To interface the CO sensor with the micro we choose the \textbf{LMP91002SD}.
It is a programmable Analog Front End and manage the I2C interface. 
We have an electrochemical gas sensors, which generate a
current  proportional to the volumetric fraction of the  gas. So we need to interface the analog
signal with the micro.
Main features:
\begin{itemize}
	\item Package 14 pin LLP.
	\item I2C compatible digital interface.
	\item Supply voltage: 2.7 to 3.6V.
	\item Supply current(average over time): 10uA.
	\item Cell conditioning current up to 10 mA.
	\item Output drive current: 750 uA.
\end{itemize}
A typical application of this component is:
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{./images/CO_sensor_frontend}
	\caption{CO front-end}
	\label{fig3.1}
\end{figure}

\section{MicroController}
Microcontroller \textbf{CC2640R2F RGZ VQFN48}. 
\begin{figure}[H]
	\centering
	\includegraphics[width=4cm]{./images/mController}
	\caption{Microcontroller}
	\label{fig4}
\end{figure}
Powerful ARM R
Cortex R
- M3;
Main features:
\begin{itemize}
	\item Up to 48-MHz Clock speed.
	\item 2-pin cJTAG and JTAG Debugging.
	\item 16 bit Architecture.
	\item Dimensions: 7x7mm.	
	\item I2C protocol available.
	\item Low Power device.
	\item Voltage supply: 1.8 V to 3.8 V.
	\item 4 general purpose timer modules;
	\item 12 bit ADC.
	\item 2.4 GHz RF transceiver compatible with bluetooth low energy.
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=9.5cm]{./images/mC_block_diagram}
	\caption{Microcontroller block diagram}
	\label{fig5}
\end{figure}

\section{Antenna}
We select the \textbf{AN043} patch antenna.
Its design requires no more than 15.2x5.7 mm of space and ensures good performance at 2.4GHz, when connected to a 50 ohm source.
\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{./images/antenna}
	\caption{Antenna}
	\label{fig6}
\end{figure}

\section{Battery}
The LiPo rechargeable battery used in this project is the \textbf{LP-402025} of PKCELL company.
Main features:
\begin{itemize}
	\item Capacity: 150mAh.
	\item Nominal voltage: 3.7V.
	\item Charging voltage: 4.2V.
	\item Cycle life: 300cycles.
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=6cm]{./images/battery}
	\caption{Battery}
	\label{fig7}
\end{figure}

\section{Battery connector}
To connect the battery to the board we choose a JST connector. In particular the 
\textbf{B2B-PH-K-S-LF-SN} from PH connector company.
\begin{figure}[H]
	\centering
	\includegraphics[width=3cm]{./images/battery_connector}
	\caption{Battery connector}
	\label{fig8}
\end{figure}

\section{USB}
For the USB port we choose the \textbf{sd-105164-001} from Molex.
\begin{figure}[H]
	\centering
	\includegraphics[width=3cm]{./images/USB}
	\caption{USB connector}
	\label{fig9}
\end{figure}

\section{Charge controller}
The charge controller interface the USB and the battery. We select the \textbf{MAXIM1555EZK-T}.
We take the input from the USB port and for the output we consider the BAT pin. We connect the CHG pin to the Input throught a LED, 
so when the usb is attached the CHG is low and the led is ON.
Main features:
\begin{itemize}
	\item DC Voltage Range: 3.7 up to 7V.
	\item DC Supply current: 3mA.
	\item BAT regulation Voltage: 4.141V.
	\item BAT Supply current: 3mA.
	\item USB Voltage Range: 3.7 up to 6V.
	\item USB Supply current: 3mA.
	\item CHG threshold: 25mA
	
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=3cm]{./images/MAX1555}
	\caption{MAX1555}
	\label{fig10}
\end{figure}

\section{Voltage regulator}
We need a voltage regulator to trasform the 5 V from battery to 3.3V. So we choose a Buck/Boost regulating charge pump,
in particular the \textbf{MAXIM1759EUB}.
Main features:
\begin{itemize}
	\item Input Voltage range: 1.6  to 5.5V.
	\item Output voltage: 3.17 to 3.43V.
	\item Maximun Output current: 100mA.
	\item Temperature range 0 to +85°C.
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=3cm]{./images/MAX1759}
	\caption{MAX1759}
	\label{fig11}
\end{figure}

\section{Mechanical switch}
To turn ON and OFF our system we select the \textbf{JS102011SAQN} of CK company.
\begin{figure}[H]
	\centering
	\includegraphics[width=3cm]{./images/switch}
	\caption{Switch}
	\label{fig12}
\end{figure}

\section{LEDs}
\subsection{Battery LED}
Green LED that indicate the circuit is working. When the battery is discharged, the voltage decrease down a certain threshold and the LED switch OFF.
We select the \textbf{KG DELLS1.22-JGKH-24} from OSROM.
\subsection{USB LED}
Red LED that indicate when we are charging the battery. The system is switched OFF, throught the USB port we charge the battery from an external alimentation.
We select the \textbf{KS DELLS1.22-JHKI-1} from OSROM.

\section{Other components}
\subsection{Oscillator}
For generating the 12MHz clock we select \textbf{TSX-3225 24.0000MF15X-AC6} from EPSON.
\begin{figure}[H]
	\centering
	\includegraphics[width=2cm]{./images/oscillator1}
	\caption{12Mhz clock}
	\label{fig13}
\end{figure}
For generating 32,7kHz clock we select \textbf{SC20S-7PF20PPM} from Seiko.
\begin{figure}[H]
	\centering
	\includegraphics[width=2cm]{./images/oscillator2}
	\caption{32.7kHz clock}
	\label{fig14}
\end{figure}
\subsection{Resistors}
We have used resistors of 220, 1k,33k and 100k Ohm from YAGEO.
\subsection{Inductors}
For the two inductance, we have choosen the \textbf{BLM18HE152SN1D}.
\subsection{Capacitors}
We have selected bypass capacitor from AVX company.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter5
\chapter{Schematic}
\begin{itemize}
   \item \textbf{CO Sensor}\\
   \begin{figure}[H]
   	\centering
   	\includegraphics[width=18cm]{./images/Schematic1}
   	\caption{CO sensor schematic}
   	\label{fig15}
   \end{figure}
   \item \textbf{MicroController}\\
   \begin{figure}[H]
   	\centering
   	\includegraphics[width=18cm]{./images/Schematic2}
   	\caption{Microcontroller schematic}
   	\label{fig16}
   \end{figure}
   \item \textbf{Power management}\\
   \begin{figure}[H]
   	\centering
   	\includegraphics[width=18cm]{./images/Schematic3}
   	\caption{Power management schematic}
   	\label{fig17}
   \end{figure}
   To evaluate R6 of red LED. Vled=2.2V Iled=2mA.
   The miminum voltage from the USB is supposed 4,45V. Besides the CHG input port is at 0.3V.
   \[R6 = \frac{4.45-2.2-0.3}{2*10^{-3}}=1000\Omega\]
   To evaluate R7 of green LED. Vled=2.1 Iled=2mA
   \[R6 = \frac{3.7-2.2}{2*10^{-3}} = 750\Omega\]
   We consider \[1000\Omega\] because we are sure that the current that flow in the diode is lower.
\end{itemize}	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter6
\chapter{Printed Circuit Board layout}
\begin{figure}[h]
	\centering
	\includegraphics[width=18cm]{./images/PCB}
	\caption{PCB of out system}
	\label{fig18}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter7
\chapter{Chassis layout}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter8
\chapter{References, Acknowledgements, and Intellectual Property}
\begin{itemize}
	\item REPORT\_OTW\_ESE.pdf
	\item 2019\_MOTTA\_S251312\_ESE\_presentation\_Dongiovanni\_Motta.pdf
	\item 
	\url{https://www.teesing.com/en/page/library/tools/ppm-mg3-converter}
	\item
	\url{http://www.salute.gov.it/imgs/C_17_opuscoliPoster_283_ulterioriallegati_ulterioreallegato_2_alleg.pdf}
\end{itemize}
\section{Datasheet links}  
\begin{itemize}
	\item CO sensor : 
	\url{https://www.spec-sensors.com/wp-content/uploads/2016/04/3SP_CO_1000-C-Package-110-109.pdf}
	\item CO front-end :
	\url{https://www.ti.com/store/ti/en/p/product/?p=LMP91002SD/NOPB}
	\item MicroController :
	\url{https://www.ti.com/product/CC2640R2F}
	\item Antenna :
	\url{https://www.ti.com/lit/an/swra117d/swra117d.pdf}
	\item Battery :
	\url{https://cdn-shop.adafruit.com/product-files/1317/C1515_-_Li-Polymer_402025_150mAh_3.7V_with_PCM.pdf}
	\item Battery connector :
	\url{https://www.digikey.it/product-detail/it/jst-sales-america-inc/B2B-PH-K-S-LF-SN/455-1704-ND/926611}
	\item USB connector :
	\url{https://www.molex.com/pdm_docs/sd/1051640001_sd.pdf}
	\item Charge controller :
	\url{https://www.maximintegrated.com/en/products/power/battery-management/MAX1555.html}
	\item Voltage regulator :
	\url{https://www.maximintegrated.com/en/products/power/charge-pumps/MAX1759.html}
	\item Mechanical switch :
	\url{https://www.digikey.it/product-detail/it/c-k/JS102011SAQN/401-1999-2-ND/1640095}
	\item LEDs :
	\url{https://dammedia.osram.info/media/resource/hires/osram-dam-5423212/KG%20DELLS1.22_EN.pdf}
	\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chapter9
\chapter{History of the project}
Here we have reported a short description of the main steps of the project.
\section{Choice of components}
Regarding the \textbf{CO sensor} we have found three different devices:
\begin{enumerate}
	\item SGX-4CO-LC from Amphenol
	\url{https://www.mouser.it/datasheet/2/18/DS-0320-SGX-4CO-LC-datasheet-1830076.pdf}
	\item MiCS-4514 from Amphenol
	\url{https://www.mouser.it/datasheet/2/18/0278_Datasheet-MiCS-4514-rev-16-1144833.pdf}
	\item 3SP\_CO\_1000 Package 110-109 from SPEC sensors
	\url{http://www.spec-sensors.com/wp-content/uploads/2016/04/3SP_CO_1000-C-Package-110-109.pdf}
\end{enumerate}
We discard the first device because its cost. Really high comparing with the other two devices.
The second device is cheap but too small, so the soldering is really hard. Besides it detects also NO2 and for us is useless.
So we consider the third device because it is cheap, easy to solder, robust and low power. The drawback is the size, a square of2x2 cm.
The sensor has an analog outputs. Generate a current  proportional to the volumetric fraction of the  gas.
So we use the \textbf{CO front-end} to generate from the analog signal a I2C communication throught the microprocessor.
\section{Padstack creation}
During the creation of the Padstacks it has been decided to make the soldermask 0.05mm larger than the pads to overcome the problem of tollerances and the pastemask layer 0.05 mm smaller. The filmask layer has been set like the soldermask. 
These assumption was used only for customize padstack and footprint. Because almost for all components, the manufacturer provide these files.
So, after a preliminary check, we have cut and pasted it in our design.
\section{PCB footprint}
We have created custom vias, because the stardard ones of Allegro was too big.
\textbf{The diameter of the is 0.3mm, instead for the soldermask 0.6mm}.
For the traces we have used these size: 
\textbf{0.25mm for power and critical signals and 0.127mm for the others}.