\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Dec 11 18:35:38 2020
\t (00:00:03)         Host=DESKTOP-FJF73RD User=Emanuele Semino Pid=9948 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe C:\Users\Emanuele Semino\Documents\GitHub\project\Component\voltage_regulator\21-0061L_MXM.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/Emanuele Semino/Documents/GitHub/project/Component/voltage_regulator/21-0061L_MXM.dra
\i (00:00:06) trapsize 1893
\i (00:00:06) trapsize 1938
\i (00:00:06) trapsize 1938
\i (00:00:06) trapsize 1714
\i (00:00:07) generaledit 
\i (00:00:11) exit 
\t (00:00:11)     Journal end - Fri Dec 11 18:35:46 2020
