\chapter{References, Acknowledgements, and Intellectual Property}
\begin{itemize}
	\item REPORT\_OTW\_ESE.pdf
	\item 2019\_MOTTA\_S251312\_ESE\_presentation\_Dongiovanni\_Motta.pdf
	\item 
	\url{https://www.teesing.com/en/page/library/tools/ppm-mg3-converter}
	\item
	\url{http://www.salute.gov.it/imgs/C_17_opuscoliPoster_283_ulterioriallegati_ulterioreallegato_2_alleg.pdf}
\end{itemize}
\section{Datasheet links}  
\begin{itemize}
	\item CO sensor : 
	\url{https://www.spec-sensors.com/wp-content/uploads/2016/04/3SP_CO_1000-C-Package-110-109.pdf}
	\item CO front-end :
	\url{https://www.ti.com/store/ti/en/p/product/?p=LMP91002SD/NOPB}
	\item MicroController :
	\url{https://www.ti.com/product/CC2640R2F}
	\item Antenna :
	\url{https://www.ti.com/lit/an/swra117d/swra117d.pdf}
	\item Battery :
	\url{https://cdn-shop.adafruit.com/product-files/1317/C1515_-_Li-Polymer_402025_150mAh_3.7V_with_PCM.pdf}
	\item Battery connector :
	\url{https://www.digikey.it/product-detail/it/jst-sales-america-inc/B2B-PH-K-S-LF-SN/455-1704-ND/926611}
	\item USB connector :
	\url{https://www.molex.com/pdm_docs/sd/1051640001_sd.pdf}
	\item Charge controller :
	\url{https://www.maximintegrated.com/en/products/power/battery-management/MAX1555.html}
	\item Voltage regulator :
	\url{https://www.maximintegrated.com/en/products/power/charge-pumps/MAX1759.html}
	\item Mechanical switch :
	\url{https://www.digikey.it/product-detail/it/c-k/JS102011SAQN/401-1999-2-ND/1640095}
	\item LEDs :
	\url{https://dammedia.osram.info/media/resource/hires/osram-dam-5423212/KG%20DELLS1.22_EN.pdf}
	\end{itemize}