Date and Time : 12/09/20 14:57:07

--------------------------------------------------
Checking Schematic:  CO_sensor
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND_SIGNAL  Power Connected to Bidirectional
                    CO_sensor, CO_sensor  (2.90, 3.10) 
WARNING(ORCAP-1829): Possible pin type conflict U2,DAP  Bidirectional Connected to Power
                    CO_sensor, CO_sensor  (4.60, 4.90) 
WARNING(ORCAP-1829): Possible pin type conflict U2,AGND  Bidirectional Connected to Power
                    CO_sensor, CO_sensor  (4.60, 4.70) 
WARNING(ORCAP-1829): Possible pin type conflict U2,MENB  Bidirectional Connected to Power
                    CO_sensor, CO_sensor  (4.60, 4.60) 
WARNING(ORCAP-1829): Possible pin type conflict U2,DGND  Bidirectional Connected to Power
                    CO_sensor, CO_sensor  (4.60, 4.50) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections VOUT_SENSOR 
                    CO_sensor, CO_sensor  (3.60, 4.70) 
WARNING(ORCAP-1600): Net has fewer than two connections SCL 
                    CO_sensor, CO_sensor  (2.30, 4.20) 
WARNING(ORCAP-1600): Net has fewer than two connections SDA 
                    CO_sensor, CO_sensor  (2.30, 4.40) 

Checking For Unconnected Bus Nets
